<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kalam:wght@300;400;700&family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee+Spice&family=Kalam:wght@300;400;700&family=Merienda:wght@300..900&display=swap');
        @font-face {
    font-family: 'Love';
    src: url('fontes/love story ttf.ttf'), format('truetype'), url('fontes/love-story.otf') format('opentype');}
        body{
            font-family: 'kalam';
            font-size: 16px;
            color: black;
            padding: auto;
            text-align: justify;
        }
        h1{
            font-family: 'Merienda';
            font-weight: 650;
        }
        h2{
            font-family: 'Merienda';
            font-weight: bolder;
        }
        img{
            height: 500px;
            float: left;
        }
      
    </style>
</head>
<body> 
    <img src="https://static.vecteezy.com/ti/vetor-gratis/p3/15288963-samurai-espadachim-heroi-t-shirt-design-colorido-ilustracao-em-abstrato-vetor.jpg" alt="">
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab fuga aperiam reiciendis amet perspiciatis et quidem est nemo a! Tempore hic animi soluta, laborum perferendis a ea vero. Reprehenderit, ratione.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quibusdam quia ex enim dolores exercitationem illum quas ut, sint consequatur molestiae ipsam cupiditate omnis accusantium. Consequatur sequi assumenda aliquam soluta qui eos natus, excepturi eaque, neque debitis cumque at veritatis! Ab, modi vitae? Officia facilis itaque aliquid recusandae excepturi dicta eius ut deleniti voluptatibus, laudantium, placeat consequatur minus magnam vero odit sed modi! Nulla odio recusandae illum consequuntur repellendus ullam eaque cum, reiciendis molestias, iste officiis soluta in neque tenetur fugiat repudiandae nisi ab animi pariatur voluptate assumenda esse obcaecati voluptatum atque? Quisquam incidunt neque magni iste odit quis corporis?</p>
</body>
</html>