<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
    font-family: 'Love';
    src: url('fontes/love story ttf.ttf'), format('truetype'), url('fontes/love-story.otf') format('opentype');}
            /*
            Tipos de formato
            - opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced typography)
            - svg
            */
        body{
    font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-weight: norm;
        }
    </style>
</head>
<body>
<h1>Título</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, ab! Labore quaerat tenetur nam hic ratione sint aspernatur, fugit eius quos ullam molestiae rem. Dolorum, repellendus perferendis. Quo aperiam pariatur maxime ab, error quaerat officia labore quod ipsam adipisci? Vel recusandae vero quo id ipsam tenetur aliquid harum voluptatibus, aperiam saepe delectus, repudiandae facere tempore blanditiis assumenda magni sed nihil debitis cum deleniti quae numquam ut. Fugit recusandae eveniet rerum sapiente, eligendi temporibus vitae ipsam. Repudiandae, illo repellendus velit iure, dolore maxime quam libero, maiores eum in quia error. Provident, totam ipsa! Voluptas perferendis nemo dolor possimus eligendi dolorem blanditiis.</p>
</body>
</html>