<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.169);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            padding: 3px;
        }
        nav{
            
            background-color: rgba(0, 0, 0, 0.384);
            padding: 3px;
            margin: 10px;
            box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.347);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.411);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: rgba(0, 0, 0, 0.169);
        }
        article > aside{
            background-color: rgba(0, 0, 0, 0.32);
            padding: 5px;
            color: white;
            
        }
        div#bola{
            margin: 10px;
            height: 50px;
            width: 50px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esporte Políticas Tecnologia</p>

    </section>
    <section id="Noticias">
        <article>
            <h2>Noticia sobre o brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ratione voluptates incidunt illo suscipit, fuga facilis officiis nisi aspernatur cupiditate officia odio reiciendis recusandae neque, laudantium vero tempora voluptate dolorem.</p>
            <aside>
                <p>Artigo escrito por mim</p>
            </aside>
        </article>
    </section>
   </main>
   <footer>
    <p>Desenvolvido pelo Felipe</p>
   </footer>
   <div id="bola"></div>
</body>
</html>