<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*Box-Level*/
            background-color: greenyellow;
            height: 200px;
            width: 200px;

            border: 10px solid darkgoldenrod;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding: 5px 5px 5px 5px;

           /*deixa elemento no meio =  margin: auto;*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 20px auto 20px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: red;

            outline: 5px dashed salmon;
        }
        a{/*Inline-Level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            border: 4px solid blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de Inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>