<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %      (Recomendavél: px e em)
            16px geralmente é == 1em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder*/
            
        }
        h1 {/*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em times, sans-serif;
        }
        h2{
            font: bold 2em times;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, velit. Molestiae eum natus unde doloribus pariatur tempora magnam necessitatibus numquam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti tempora eum, ipsam nam autem nemo odit corporis nostrum. Repellat debitis rem a doloribus odio minus provident atque reiciendis, libero, illum, officiis temporibus? Sapiente perferendis dicta, deserunt tempora odit consequatur culpa libero aspernatur id labore! Perferendis velit reprehenderit atque aut, consequuntur nemo ut doloremque veniam fugiat aspernatur, harum exercitationem quam iste esse. Aliquid asperiores quia reiciendis totam pariatur velit fugiat dignissimos odio, tenetur vero dolore molestias nihil impedit rem alias illum laudantium eum corporis illo ipsa eos repudiandae ipsum officia necessitatibus. Error accusantium veritatis sunt ipsum saepe dolorum molestias molestiae asperiores, excepturi accusamus id officiis qui dolores, iure rem minima quam laudantium quo nam nostrum cumque ipsa neque aspernatur debitis! Aperiam quo enim reiciendis vero iusto ex assumenda recusandae cum, explicabo facere magni sequi accusamus dicta dolores harum, omnis provident debitis nostrum ratione, nihil atque laboriosam. Eligendi qui ut totam corporis nostrum necessitatibus, similique repudiandae nam reprehenderit adipisci deserunt esse mollitia perferendis quibusdam? Cum libero voluptatibus soluta eos ducimus suscipit fugiat labore id expedita culpa cupiditate voluptas quo, atque omnis obcaecati pariatur, nihil exercitationem! Possimus maiores minus quod ea quis nam, distinctio reprehenderit, adipisci dolores neque officia tempora voluptatem illo molestiae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aspernatur dolore placeat quas autem aut ex, ad quae quo explicabo delectus mollitia voluptatem a neque ut? Sit, ipsam saepe ipsum praesentium fugiat quo quis dolores assumenda vel excepturi. Adipisci aliquam quod ab provident saepe. Accusantium laboriosam repellendus non facere illum voluptate dolores quibusdam? Ipsam, vel rerum magni modi non dolorem vitae! Harum consequuntur labore ipsum eos molestiae earum sit officia quia illo, maiores dignissimos iusto, laboriosam inventore iste fuga expedita laborum saepe reiciendis nesciunt sunt minus eaque! Autem eos in provident porro, eum maxime ab quis error nemo pariatur. Tenetur?</p>
</body>
</html>