<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(0, 0, 0);
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: red;
            color: white;
        }
        .especial::before{
            content: ' ♛';
        }
        .especial::after{
            content: '♞';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://www.youtube.com/" target="_blank">
            <li>Repositório Github</li>
        </a>
        <a href="https://www.youtube.com/"target="_blank" >
            <li class="especial">Canal do Youtube</li>
        </a>
        <a href="https://www.youtube.com/"target="_blank">
            <li>Supermáquina</li>
        </a>
    </ul>
</body>
</html>